# ProjectManagementDotNetApi

./: README.md
ProjectManagementAppTask/: .gitignore  ProjectManagementAppTask.sln  README.md
ProjectManagementAppTask/Api.Tests/: Api.Tests.csproj  ProjectControllerTests.cs
ProjectManagementAppTask/ProjectManagementApp.Api/: Dockerfile  Program.cs  ProjectManagementApp.Api.csproj  ProjectManagementApp.Api.http  appsettings.json
ProjectManagementAppTask/ProjectManagementApp.Api/Controllers/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs
ProjectManagementAppTask/ProjectManagementApp.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ProjectManagementAppTask/ProjectManagementApp.Api/Properties/: launchSettings.json
ProjectManagementAppTask/ProjectManagementApp.Application/: ApplicationServiceDependencyInjection.cs  ProjectManagementApp.Application.csproj
ProjectManagementAppTask/ProjectManagementApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationCustomException.cs
ProjectManagementAppTask/ProjectManagementApp.Application/Models/Auth/: AuthModel.cs  RegistrationResponseModel.cs  ResgisterUserModel.cs  RoleAssignmentModel.cs  (+1 more)
ProjectManagementAppTask/ProjectManagementApp.Application/Responses/: BaseResponse.cs
ProjectManagementAppTask/ProjectManagementApp.Domain/Common/: AuditableEntity.cs
ProjectManagementAppTask/ProjectManagementApp.Domain/Entities/: DomainUser.cs  MainProject.cs  ProjectTask.cs
ProjectManagementAppTask/ProjectManagementApp.Infrastructure/: InfrastructureServiceDependencyInjection.cs  ProjectManagementApp.Infrastructure.csproj
ProjectManagementAppTask/ProjectManagementApp.Infrastructure/Identity/Models/: ApplicationUser.cs  JwtOptions.cs
ProjectManagementAppTask/ProjectManagementApp.Infrastructure/Identity/Services/: AuthService.cs  CurrentUserService.cs
ProjectManagementAppTask/ProjectManagementApp.Infrastructure/Migrations/: 20250709194754_init.Designer.cs  20250709194754_init.cs  20250709205721_nullableAppuser.Designer.cs  20250709205721_nullableAppuser.cs  20250710121237_DueDateAddedToTheProjct.Designer.cs  20250710121237_DueDateAddedToTheProjct.cs  20250710121938_TaskDueDateAdded.Designer.cs  20250710121938_TaskDueDateAdded.cs  ProjectManagementDbContextModelSnapshot.cs
ProjectManagementAppTask/ProjectManagementApp.Infrastructure/Persistence/: ProjectManagementDbContext.cs
ProjectManagementAppTask/ProjectManagementApp.Infrastructure/Persistence/Repositories/: DomainUserRepository.cs  GenericRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
ProjectManagementAppTask/planning/: ProjectAssignment_AspNetCore.md
(+27 files in other folders)
